<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="super"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-30 06:16:01 PM"/>
        <attribute name="created" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMzA7MDY6MTA6MDEgUE07Mjg5OA=="/>
        <attribute name="edited" value="c3VwZXI7REVTS1RPUC0ySzNRT1FNOzIwMjItMDEtMzA7MDY6MTY6MDEgUE07MTszMDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <output expression="&quot;Enter amount of an item&quot;" newline="True"/>
            <input variable="Area"/>
            <input variable="Circumfrence"/>
            <assign variable="area" expression="length * width"/>
            <assign variable="circumfarence" expression="2 * length + 2 * width"/>
            <output expression="&quot;Area of rectangle&quot;&amp; area" newline="True"/>
            <output expression="circumfarence is&quot;&amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
